source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               mxUtilities-0.0.2-SNAPSHOT.jar,\
               thrdSwingApplicationFramework-1.03.3-SNAPSHOT.jar
