<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mxro.transferable</groupId>
  <artifactId>mxTransferable</artifactId>
  <version>0.0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
       <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<configuration>
      		<archive>
      			<manifestFile>META-INF/MANIFEST.MF</manifestFile>
      		</archive>
        </configuration>
      </plugin> 
      
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>de.mxro.utils</groupId>
  		<artifactId>mxUtilities</artifactId>
  		<version>[0.0.1,)</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>thrdSwingApplicationFramework</groupId>
  		<artifactId>thrdSwingApplicationFramework</artifactId>
  		<version>[1.03,)</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://STF-6121-DSK06.com.auckland.ac.nz:8080/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://STF-6121-DSK06.com.auckland.ac.nz:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
</project>