Manifest-Version: 1.0
Bnd-LastModified: 1383969977946
Build-Jdk: 1.7.0_25
Built-By: adminuser
Bundle-ManifestVersion: 2
Bundle-Name: mxTransferable
Bundle-SymbolicName: mxTransferable
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mxro.transferable;version="0.0.3.SNAPSHOT";uses:="de.
 mxro.utils,javax.swing,javax.swing.text,org.jdesktop.application",net.i
 harder.dnd;version="0.0.3.SNAPSHOT";uses:="javax.swing.border"
Import-Package: de.mxro.string.filter;version="[0.0,1)",de.mxro.utils;ve
 rsion="[0.0,1)",de.mxro.utils.log;version="[0.0,1)",javax.swing,javax.s
 wing.border,javax.swing.text,javax.swing.text.html,mx.gwtutils;version=
 "[0.0,1)",org.jdesktop.application;version="[2.0,3)"
Tool: Bnd-2.1.0.20130426-122213
