Manifest-Version: 1.0
Export-Package: de.mxro.transferable;uses:="de.mxro.utils.log,javax.sw
 ing.text.html,javax.swing.text,de.mxro.string.filter,javax.swing,org.
 jdesktop.application,de.mxro.utils,mx.gwtutils",net.iharder.dnd;uses:
 ="javax.swing.border,javax.swing"
Built-By: Max
Build-Jdk: 1.6.0_24
Bundle-Version: 0.0.3.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mxTransferable
Bnd-LastModified: 1337490358848
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: mxTransferable
Import-Package: de.mxro.string.filter,
 de.mxro.transferable,
 de.mxro.utils,
 de.mxro.utils.log,
 javax.swing,
 javax.swing.border,
 javax.swing.text,
 javax.swing.text.html,
 mx.gwtutils;version="0.0",
 net.iharder.dnd,
 one.utils;version="0.0.2.SNAPSHOT",
 one.utils.concurrent;version="0.0.2.SNAPSHOT",
 one.utils.jre;version="0.0.2.SNAPSHOT",
 one.utils.jre.concurrent;version="0.0.2.SNAPSHOT",
 one.utils.jre.internal;version="0.0.2.SNAPSHOT",
 one.utils.keybuilder;version="0.0.2.SNAPSHOT",
 org.jdesktop.application

